十一月 14, 2016 12:06:20 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Binding Request sent.
十一月 14, 2016 12:06:20 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Socket timeout while receiving the response.
十一月 14, 2016 12:06:20 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Binding Request sent.
十一月 14, 2016 12:06:21 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Socket timeout while receiving the response.
十一月 14, 2016 12:06:21 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Binding Request sent.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 57653.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Node is natted.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:22 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:23 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:23 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:24 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:24 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:26 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:26 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:27 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:27 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:29 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:29 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:31 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:06:31 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:06:32 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response. Maximum retry limit exceed. Give up.
十一月 14, 2016 12:06:32 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Socket timeout while receiving the response.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 57653.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Socket timeout while receiving the response.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 57653.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:06:33 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:06:35 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Socket timeout while receiving the response.
十一月 14, 2016 12:06:35 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
十一月 14, 2016 12:06:35 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:06:35 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 57653.
十一月 14, 2016 12:06:35 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:06:35 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:06:36 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Socket timeout while receiving the response.
十一月 14, 2016 12:06:36 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
十一月 14, 2016 12:06:36 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:06:36 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 57653.
十一月 14, 2016 12:06:36 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:06:36 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 57653.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:37 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:38 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:38 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:39 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:39 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:41 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:41 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:42 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:42 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:44 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:44 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:46 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:06:46 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:06:47 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response. Maximum retry limit exceed. Give up.
十一月 14, 2016 12:06:47 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Node is behind a port restricted NAT.
