十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Binding Request sent.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Socket timeout while receiving the response.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Test 1: Binding Request sent.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 63891.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test1
詳細: Node is natted.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:40 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:41 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:41 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:43 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:43 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:44 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:44 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:46 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:46 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:48 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:48 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:49 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response.
十一月 14, 2016 12:11:49 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Binding Request sent.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.test.DiscoveryTest test2
詳細: Test 2: Socket timeout while receiving the response. Maximum retry limit exceed. Give up.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.test.DiscoveryTest test1Redo
詳細: Test 1 redo with changed address: Binding Request sent.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.header.MessageHeader parseHeader
詳細: Binding Response received.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.attribute.MappedAddress parse
詳細: Message Attribute: Mapped Address parsed: Address 220.135.38.102, Port 63891.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.attribute.SourceAddress parse
詳細: Message Attribute: Source Address parsed: Address 188.68.62.165, Port 3479.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.attribute.ChangedAddress parse
詳細: Message Attribute: Changed Address parsed: Address 188.68.34.62, Port 3478.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:11:51 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:11:52 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:11:52 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:11:54 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:11:54 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:11:55 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:11:55 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:11:57 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:11:57 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:11:58 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:11:58 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:12:00 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response.
十一月 14, 2016 12:12:00 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Binding Request sent.
十一月 14, 2016 12:12:02 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Test 3: Socket timeout while receiving the response. Maximum retry limit exceed. Give up.
十一月 14, 2016 12:12:02 下午 de.javawi.jstun.test.DiscoveryTest test3
詳細: Node is behind a port restricted NAT.
